# ComponentBased

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/jni/: Application.mk  com_example_wangjingyun_componentbased_utils_PatchUtils.h  compress_image.cpp  compress_image.h
app/src/androidTest/java/com/example/wangjingyun/componentbased/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangjingyun/componentbased/: MainActivity.java
app/src/main/java/com/example/wangjingyun/componentbased/activity/: AppBarActivity.java  CarHomeActivity.java  DragCntrolActivity.java  DropDownActivity.java  HomeActivity.java  OddFishViewActivity.java  VDHActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/wangjingyun/componentbased/activity/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/wangjingyun/componentbased/activity/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java  RecommendFragment.java  ViewPagerFourFragment.java  ViewPagerOneFragment.java  ViewPagerThreeFragment.java  ViewPagerTwoFragment.java
app/src/main/java/com/example/wangjingyun/componentbased/activity/mvp/: IMvpAcivityListener.java  MvpTestActivity.java  MvpTestModel.java  MvpTestPresenter.java
app/src/main/java/com/example/wangjingyun/componentbased/application/: ComponentBasedApplication.java
app/src/main/java/com/example/wangjingyun/componentbased/designpattern/decorationmode/: Component.java  ConcreteComponent.java  Decorator.java  Test.java
app/src/main/java/com/example/wangjingyun/componentbased/designpattern/dynamicproxy/: IBank.java  Man.java  StuInvocationHandler.java  Test.java
app/src/main/java/com/example/wangjingyun/componentbased/designpattern/responsibilitychain/: BeiJing.java  GuangZhou.java  PostMan.java  ShangHai.java  Test.java
app/src/main/java/com/example/wangjingyun/componentbased/designpattern/staticproxy/: Proxy.java  RealSubject.java  Subject.java  Test.java
app/src/main/java/com/example/wangjingyun/componentbased/dialog/: BaseDialog.java  DialogParams.java
app/src/main/java/com/example/wangjingyun/componentbased/dialog/titlebar/: BaseTitleBar.java  BaseTitleBarParams.java
app/src/main/java/com/example/wangjingyun/componentbased/entity/: CallBackEntity.java  CustomDate.java  Persion.java  TriangleTypeEntity.java
app/src/main/java/com/example/wangjingyun/componentbased/network/: Constants.java  HttpCallBackEntity.java  HttpConstants.java  RequestCenter.java
app/src/main/java/com/example/wangjingyun/componentbased/okhttp/: Bindry.java  Call.java  Callback.java  Dispatcher.java  Method.java  NamedRunnable.java  OkHttpClient.java  RealCall.java  Request.java  RequestBody.java  Response.java
app/src/main/java/com/example/wangjingyun/componentbased/service/: ThreadPoolManager.java
app/src/main/java/com/example/wangjingyun/componentbased/service/compressbitmap/: BitmapParams.java  CompressBitmap.java  CompressBitmapService.java  CompressResult.java
app/src/main/java/com/example/wangjingyun/componentbased/utils/: BitmapUtils.java  CompositeVideo.java  DateUtil.java  ImageUtil.java  PatchUtils.java  StatusBarUtils.java  ThreadPoolManagerUtils.java
app/src/main/java/com/example/wangjingyun/componentbased/widget/: BouquetPraiseView.java  CalendarView.java  CarHomeView.java  CircleImageView.java  CircularScaleDiagramView.java  DialControlView.java  DragControlView.java  DropDownMenuView.java  LinnearScrowView.java  MessageBubbleView.java  OddFishView.java  QQFiveView.java  QQView.java  SlidingDiscolorationTextView.java  SlidingLettersView.java  StateButton.java  SwitchTab.java  TagView.java  TestRecycleView.java  TestTextView.java  TestTextView.kt  TimeAxisView.java  TriangleTypeView.java  VDHLayout.java  ViewPagerView.java  WithCity.java  WithCityLoading.java
app/src/main/java/com/example/wangjingyun/componentbased/widget/Tablayout/: HorizonBaseAdapter.java  HorizonTabLayout.java
app/src/main/java/com/example/wangjingyun/componentbased/widget/bannerview/: BannerActivityLifecycleCallBacks.java  BannerBaseAdapter.java  BannerCircleImageView.java  BannerScroller.java  BannerView.java  BannerViewPager.java
app/src/main/java/com/example/wangjingyun/componentbased/widget/behavior/: CoordinatorBehavior.java
app/src/main/java/com/example/wangjingyun/componentbased/widget/pixeladaptation/: BrushRenderer.kt  CanvasStatus.kt  EventBus.kt  EventDistribution.kt  PathMeasureStatus.kt  PixelaDaptationUtils.java  SceenLinearLayout.java  SplashView.kt  XferMode.kt
app/src/main/java/com/example/wangjingyun/componentbased/widget/pixeladaptation/eventdistribution/: EventDistribution.kt
app/src/main/res/color/: swithtab_textcolor.xml
app/src/main/res/drawable/: bg_stork_tabyellow.xml  loadingshaper.xml  shape_contact_letter_bg.xml  shape_pink.xml  swithtab_drawable.xml
app/src/main/res/layout/: activity_appbar_layout.xml  activity_carhome_layout.xml  activity_dragcontrol_layout.xml  activity_dropdown_layout.xml  activity_home_layout.xml  activity_oddfish_layout.xml  activity_vdh_layout.xml  activity_viewpager_layout.xml  bannerview_layout.xml  bar_basetitle_layout.xml  dialog_dragcntrol_layout.xml  dialog_httpcallback_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  fragment_recommend_layout.xml  fragment_viepagertwo_layout.xml  fragment_viewpagerone_layout.xml  fragment_viewpagerthree_layout.xml  item_down_listview_layout.xml  item_dropmenu_layout.xml  item_vdh_layout.xml  item_vdhh_layout.xml  loading_layout.xml  main_content_layout.xml  main_menu_layout.xml  tagview_textview_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangjingyun/componentbased/: ExampleUnitTest.java
componentbasesdk/: build.gradle
componentbasesdk/src/androidTest/java/ioc/: CheckNet.java  OnClick.java  ViewById.java  ViewFilter.java  ViewUtils.java
componentbasesdk/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
