apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.wangjingyun.componentbased"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets{

        main{
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

 /*   task ndkBuild(type: Exec) {

        commandLine "D:\\Android\\sdk\\ndk-bundle\\ndk-build.cmd",
                'NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=libs',
                'APP_BUILD_SCRIPT=jni/Android.mk',
                'NDK_APPLICATION_MK=jni/Application.mk'


    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }*/


    flavorDimensions "city"
    productFlavors {
        zhejiang {
            dimension "city"
            versionCode 1
            versionName "1.0"
            applicationId "com.example.wangjingyun.componentbased"

        }
        wenzhou {
            dimension "city"
            versionCode 1
            versionName "1.0"
            applicationId "com.example.wangjingyun.componentbased"
        }


    }
  /*  productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [PRODUCT_FLAVOR_NAME_VALUE: name]
    }*/
    applicationVariants.all { variant ->
         variant.outputs.all { output ->
                      def outputFile = output.outputFile
                       if (outputFile != null && outputFile.name.endsWith('.apk')) {
                               // 输出apk名称为appName_v1.0.apk
                              def fileName = "${variant.productFlavors[0].name}_${variant.buildType.name}_v${defaultConfig.versionName}.apk"
                              outputFileName = fileName
                           }
                   }
             }
}

task helloTask(group:'component',description:'自定义一个task1'){
    println("自定义的task1") //在配置阶段执行
    doFirst { //在task 执行阶段执行
        println("自定义的task1")
    }

}
//通过TaskContainer去创建task
this.tasks.create('helloTask2'){
    setGroup('component1')
    setDescription('自定义的task2')

    doFirst {
        println("自定义的task2")
    }
}
//为task 添加依赖
task task1(group:'task',description:'task1'){
    doLast{

        println('task1')
    }
}
task task2(group:'task',description:'task1'){
    doLast{

        println('task2')
    }
}

task task3(group:'task',description: 'task3',dependsOn:['task1','task2']){

    /*dependsOn(['task1','task2'])*/
    doLast{

        println('task3')
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':componentbasesdk')
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    //视频合成
    implementation files('libs/isoviewer-1.0-RC-27.jar')
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.54.android'

}
