<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.wangjingyun.componentbased.widget.CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.example.wangjingyun.componentbased.widget.CalendarView>

    <com.example.wangjingyun.componentbased.widget.DragControlView
        android:id="@+id/dragcontrolview"
        android:background="@color/blue_30"
        android:layout_width="100px"
        android:layout_centerInParent="true"
        android:layout_height="100px"
        ></com.example.wangjingyun.componentbased.widget.DragControlView>

    <TextView
        android:id="@+id/textview"
        android:textSize="30sp"
        android:text="花束"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.wangjingyun.componentbased.widget.BouquetPraiseView
        android:id="@+id/bouquetpraiseview"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"></com.example.wangjingyun.componentbased.widget.BouquetPraiseView>

    <TextView
        android:id="@+id/dialog"
        android:text="弹出框"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
