<?xml version="1.0" encoding="utf-8"?>
<com.example.wangjingyun.componentbased.widget.QQFiveView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:QQFiveViewMenuSize="200px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/main_menu_layout"></include>

        <include layout="@layout/main_content_layout"></include>
    </LinearLayout>

</com.example.wangjingyun.componentbased.widget.QQFiveView>
