<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.example.wangjingyun.componentbased.widget.bannerview.BannerView
        android:id="@+id/bannerview"
        android:layout_width="match_parent"
        app:BannerViewWidth="1"
        app:BannerViewHeight="5"
        android:layout_height="wrap_content"
        ></com.example.wangjingyun.componentbased.widget.bannerview.BannerView>

    <com.example.wangjingyun.componentbased.widget.WithCityLoading
        android:id="@+id/withcityloading"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/button"
        android:text="压缩图片"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.wangjingyun.componentbased.widget.SlidingLettersView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        app:SlidingLettersTextInnerColor="@color/black_alpha_30"
        app:SlidingLettersTextOutnerColor="@color/orange"
        app:SlidingLettersTextSize="50px"
        ></com.example.wangjingyun.componentbased.widget.SlidingLettersView>

<Button
    android:text="写入"
    android:id="@+id/btn_write"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_delete"
        android:text="删除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_compressedvideo"
        android:text="合成视频"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
