<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:text="压缩图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.example.wangjingyun.componentbased.widget.SlidingLettersView

        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        app:SlidingLettersTextInnerColor="@color/black_alpha_30"
        app:SlidingLettersTextOutnerColor="@color/orange"
        app:SlidingLettersTextSize="50px"
        ></com.example.wangjingyun.componentbased.widget.SlidingLettersView>

<com.example.wangjingyun.componentbased.widget.WithCity

    android:id="@+id/withcity"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    ></com.example.wangjingyun.componentbased.widget.WithCity>
</RelativeLayout>
