<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.example.wangjingyun.componentbased.widget.QQView
        app:QQViewTextSize="100px"
        app:QQViewInnerColor="@color/orange"
        app:QQViewOutnerColor="@color/blue_30"
        app:QQViewTextColor="@color/orange"
        app:QQViewText="5000"
        android:id="@+id/QQView"
        android:layout_width="150px"
        android:layout_height="150px"
       ></com.example.wangjingyun.componentbased.widget.QQView>

    <com.example.wangjingyun.componentbased.widget.CircularScaleDiagramView
        android:layout_width="150px"
        app:CircularScaleDiagramViewArcWidth="20px"
        app:CircularScaleDiagramViewArcColor="@color/blue_30"
        android:layout_height="150px"
        app:CircularScaleDiagramViewText="20"
        app:CircularScaleDiagramViewTextColor="@color/white"
        app:CircularScaleDiagramViewCircleColor="@color/orange"
        app:CircularScaleDiagramViewTextSize="100px"
        android:id="@+id/circularScaleDiagramView" />

    <com.example.wangjingyun.componentbased.widget.TagView
        android:id="@+id/tagview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.example.wangjingyun.componentbased.widget.TagView>
    <com.example.wangjingyun.componentbased.widget.SwitchTab
        android:id="@+id/switchtab"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.example.wangjingyun.componentbased.widget.SwitchTab>

    <com.example.wangjingyun.componentbased.widget.VDHLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >


        <TextView
            android:background="@color/blue_30"
            android:layout_width="100dp"
            android:layout_height="100dp" />


        <TextView
            android:layout_marginTop="10dp"
            android:background="@color/blue_30"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:background="@color/blue_30"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </com.example.wangjingyun.componentbased.widget.VDHLayout>
</LinearLayout>

