<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.example.wangjingyun.componentbased.widget.QQView
        qqview:QQViewTextSize="30dp"
        qqview:QQViewInnerColor="@color/orange"
        qqview:QQViewOutnerColor="@color/blue_30"
        qqview:QQViewTextColor="@color/orange"
        qqview:QQViewBorderWidth="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        ></com.example.wangjingyun.componentbased.widget.QQView>-->

    <com.example.wangjingyun.componentbased.widget.TestTextView
        app:TestTextViewText="hello word"
        app:TestTextViewTextColor="@color/orange"
        app:TestTextViewTextSize="18sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_30"
        android:id="@+id/testTextView">


    </com.example.wangjingyun.componentbased.widget.TestTextView>
</LinearLayout>
