<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="right"
    android:layout_height="match_parent">

    <com.example.wangjingyun.componentbased.widget.SlidingLettersView

        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        app:SlidingLettersTextInnerColor="@color/black_alpha_30"
        app:SlidingLettersTextOutnerColor="@color/orange"
        app:SlidingLettersTextSize="50px"
        ></com.example.wangjingyun.componentbased.widget.SlidingLettersView>
</LinearLayout>
