<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview"
        tools:text="测试"
        android:background="@color/black_alpha_30"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>
