<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/btn_homepage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="ViewDragHelper"
        android:textSize="17sp"
        android:textColor="@color/black_alpha_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/drow_down"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="下拉选择菜单"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/black_alpha_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="拖拽控件"
        android:textColor="@color/black_alpha_30"
        android:textSize="17sp" />

</LinearLayout>
